spring.application.name=shorto

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.driver-class-name=org.postgresql.Driver

